# eagleye-kafka

./: .project  README.md  pom.xml
eagleye-kafka-consumer/: .project  README.md  pom.xml
eagleye-kafka-consumer/src/main/assembly/: assembly.xml
eagleye-kafka-consumer/src/main/assembly/conf/: config.properties  log4j.properties
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/: Main.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/common/: Contant.java  EagleyeException.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/elasticsearch/constants/: AppConstants.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/elasticsearch/dao/: EagleyeElasticsearchTemplate.java  EagleyeLogDao.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/elasticsearch/domain/: EagleyeAlert.java  EagleyeLog.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/elasticsearch/service/: LogManageService.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/holder/: SpringContextHolder.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/kafka/client/: ConsumerClient.java  ConsumerClientImpl.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/kafka/demo/: KafkaConsumer.java  KafkaProducer.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/kafka/factory/: ConsumerFactory.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/kafka/process/: ConsumerTask.java  MsgProcesser.java
eagleye-kafka-consumer/src/main/java/com/yougou/eagleye/utils/: HttpClientUtil.java
eagleye-kafka-consumer/src/test/java/com/yougou/eagleye/test/: Test.java
eagleye-kafka-producer/: .project  README.md
eagleye-kafka-producer/src/main/java/com/yougou/eagleye/common/: Configuration.java
eagleye-kafka-producer/src/main/java/com/yougou/eagleye/kafka/factory/: KafkaFactory.java  ProducerFactory.java
eagleye-kafka-producer/src/main/resources/: config.properties
