####elasticsearch
eagleye.admin.es.address=192.168.211.250:9300
eagleye.admin.es.clustername=eagleye_elasticsearch


#### trace redis
eagleye.admin.trace.redis.pool.maxActive=300
eagleye.admin.trace.redis.pool.maxIdle=50
eagleye.admin.trace.redis.pool.maxWait=1000
eagleye.admin.trace.redis.pool.testOnBorrow=false
eagleye.admin.trace.redis.ip=192.168.211.247
eagleye.admin.trace.redis.port=6379


#### alert redis
eagleye.admin.alert.redis.pool.maxActive=300
eagleye.admin.alert.redis.pool.maxIdle=50
eagleye.admin.alert.redis.pool.maxWait=1000
eagleye.admin.alert.redis.pool.testOnBorrow=false
eagleye.admin.alert.redis.ip=192.168.211.247
eagleye.admin.alert.redis.port=6379



####send email and sms interface
eagleye.admin.sendEmailUrl=http://127.0.0.1:8849/messenger/sendEmailForSystem.do
eagleye.admin.sendSmsUrl=http://127.0.0.1:8849/messenger/sendSms.do


####alert frequence default 10 min
eagleye.admin.alert.frequence=1200

#### open or close alert
eagleye.admin.alert.status=false

#### trace alert frequence default 600 second
eagleye.admin.trace.alert.frequence=600

#### open or close trace alert
eagleye.admin.trace.alert.status=false

#### open or close storage
eagleye.admin.storageStatus=true



####kafka consumer
zookeeper.connect=192.168.211.250:2181
group.id=eagleye-client-group
client.id=
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=1000
zookeeper.sync.time.ms=200
auto.commit.enable=true
auto.commit.interval.ms=5000
auto.offset.reset=largest
fetch.message.max.bytes=1000000
queued.max.message.chunks=100

####consumer threads
threadPerTopicForTrace=4
threadPerTopicForAppLog=4


