
##########kafka producer##########
metadata.broker.list=10.10.10.174:9092,10.10.10.176:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.timeout.ms=3000
message.send.max.retries=3
request.required.acks=0
partitioner.class=kafka.producer.DefaultPartitioner
compression.codec=snappy
retry.backoff.ms=100
producer.type=async
queue.buffering.max.ms=1000
queue.buffering.max.messages=5000
queue.enqueue.timeout.ms=0
batch.num.messages=200
topic.metadata.refresh.interval.ms=600000
send.buffer.bytes=100000
